* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container {
  display: grid;
  grid-template-rows: repeat(6, 16%);
  margin: 2rem auto;
  width: 90%;
  background-color: yellow;
}

header {
  display: grid;
  grid-template-columns: repeat(3,33,3%);
  grid-template-rows: 50% 50%;
  background-color: pink;
}
.banner{
  display: flex;
  justify-content: center;
}
.header_item--1 {
  background-color: red;
  min-width: 90px;
  min-height: 72px;
  margin-top: .5%;
  margin-bottom: 1%;
 
}

.banner_divide{
  background-color: purple;
  max-height: 15px;
 
}
.below_header {
  display: grid;
  background-color: green;
  grid-template-columns: 62.5% 30%;
  max-height: 3rem;
}

.below_header--1 {
  display: flex;
  background-color: red;
  margin: 1%;
}

.navigation {
  display: grid;
  background-color: blue;
  grid-template-columns: repeat(5, 25%);
  margin: 1%;
}

.navigation_item--1{
  background-color: orange;
  display: flex;
  justify-content: center;
  margin: 10px;
}
.hero_image {
  background-color: grey;
  grid-column-start: 1;
  grid-column-end: 4;
}

.page1 {
  background-color: lightgrey;
  display: grid;
}

.page2 {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  background-color: blue;
  display: grid;
}
.page3 {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  background-color: blue;
  display: grid;
}

.page1_grid_9 {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: repeat(3, 30%);
  max-width: 100%;
  max-height: 100%;
  border: 0.2em solid #91a7ff;
}
